<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danielelvis.piefv6drawer.ActivitySolicitacaoListAdapterDetalhado"
    tools:showIn="@layout/activity_solicitacao_list_adapter_detalhado">

    <include
        layout="@layout/fragment_fragment_solicitacao_detalhada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <Button
        android:id="@+id/bGerarBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textBoleto"
        android:layout_alignBottom="@+id/textBoleto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:onClick="openBoleto"
        android:text="Gerar Boleto" />

    <TextView
        android:id="@+id/textBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="Não é necessário pagamento"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />

</android.widget.RelativeLayout>
