<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/userHeader_curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userHeaderString2"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/userHeaderString2"
            android:layout_toRightOf="@+id/userHeaderString2"
            android:text="Engenharia da Computação"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userHeader_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/userHeaderString2"
            android:layout_toRightOf="@+id/userHeaderString2"
            android:text="Daniel Elvis Quevedo"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userHeader_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/userHeader_curso"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/userHeaderString2"
            android:layout_toRightOf="@+id/userHeaderString2"
            android:text="201612004"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userHeaderString3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userHeaderString2"
            android:text="Curso"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userHeaderString2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/userHeaderString3"
            android:layout_alignRight="@+id/userHeaderString3"
            android:layout_below="@+id/userHeaderString1"
            android:text="RA"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userHeaderString1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Nome"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>