<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#307aaf"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_person_black_24dp"
        app:border_color="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/String1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/String2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Nome"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/nav_user_header_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/String1"
            android:layout_alignBottom="@+id/String1"
            android:layout_alignLeft="@+id/nav_user_header_ra"
            android:layout_alignStart="@+id/nav_user_header_ra"
            android:text="Daniel Elvis Quevedo"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/nav_user_header_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/String1"
            android:layout_toRightOf="@+id/String1"
            android:text="201612004"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/String2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/String3"
            android:layout_alignEnd="@+id/String3"
            android:layout_alignRight="@+id/String3"
            android:text="RA"
            android:textAlignment="textEnd"
            android:layout_toStartOf="@id/nav_user_header_ra"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/nav_user_header_curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nav_user_header_ra"
            android:layout_alignStart="@+id/nav_user_header_ra"
            android:layout_below="@+id/String2"
            android:text="Engenharia da Computação"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/String3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Curso"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>


    </RelativeLayout>

</RelativeLayout>
